<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Elementos fijos en la parte superior -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="188dp"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Botón de retroceso (ImageView) -->
        <ImageView
            android:id="@+id/backmain"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            app:srcCompat="@drawable/backarrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/modetitle"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:elevation="9dp"
            android:fontFamily="@font/istok_web_bold"
            android:gravity="center"
            android:lineSpacingExtra="-28sp"
            android:textAppearance="@style/nameless"
            app:layout_constraintEnd_toStartOf="@+id/topbackground"
            app:layout_constraintStart_toEndOf="@+id/topbackground"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="15dp" />
    </LinearLayout>

    <!-- Scrollable content debajo del layout fijo -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Contenido dentro del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Elementos del contenido desplazable -->
            <TextView
                android:id="@+id/explanationmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/normal"
                android:fontFamily="@font/istok_web"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>