<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="371dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/logo_de_la_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partyask"
        android:layout_width="330dp"
        android:layout_height="122dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:fontFamily="@font/istok_web_bold"
        android:lineSpacingExtra="-28sp"
        android:text="@string/partyask"
        android:textAppearance="@style/partyask"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/join_to_party"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/colorfullback"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/istok_web_bold"
        android:gravity="center"
        android:lineSpacingExtra="-28sp"
        android:text="@string/jointoparty"
        android:textAppearance="@style/normal"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partyask" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/istok_web_bold"
        android:gravity="center"
        android:lineSpacingExtra="-28sp"
        android:text="@string/createaccount"
        android:textAppearance="@style/little"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_in" />

    <TextView
        android:id="@+id/log_in"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bordercolor"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/istok_web_bold"
        android:gravity="center"
        android:lineSpacingExtra="-28sp"
        android:text="@string/login"
        android:textAppearance="@style/normal"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_to_party" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="894dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

